<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title> La Via drugstore 24hs</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Via Drugstore 24/7</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">La Via Drugstore un local 24hs</h2>
    <hr>
    <article class="container">
        <h3>Sobre Nosotros</h3>
        <img class="image" src="assets/img/imagen de la via.jpg" alt="imagen de la via drugstore IA" title="logotipo de la via drugstore" >
        <p><strong>La Via es un drugstore</strong> fue fundado a principios de 2022 y finales de la <em>pandemia</em> que repercuto en todo el mundo generado por el <b>COVUD-19</b> Uno de los obstaculos principales fue el diseño de un logotipo del local pero gracias a las IA y las nuevas tecnologias pudimos tener una idea mas clara de lo que querias como sello.Ademas tenemos slogan ofrecer un excelente servicio y excelentes precios por lo que gracias a este tenemos muchos clientes satisfechos y recurrentes a nuestro local. Tambien contamos con diversas <i>promociones</i> para que puedas equiparte a todo gas, mejor que sobre a que falte verdad. </p>
        <img class="image2" src="assets/img/imagen de la via2.jpg" alt="imagen que representa el drugstore en el maps" title="Encontranos a google maps" >
        <p>Nuestro local se encuentra por ruta 5 al lado de el <b>INTA</b>. Podes encontrarnos tambien a traves de google map.</p>
        <img class="image" src="assets/img/imagen de la via3.jpg" alt="imagen del bien ambiente Laboral" title="buen ambiente laboral">
        <p>Nuestro  buen ambiente laboral garantiza un buen servicio y vos que esperas para unirte a nuestra comunidad.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
   
</body>
</html>